<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .login-wrap{
	width: 100%;
	margin:auto;
	max-width:510px;
	min-height:510px;
	position:relative;
	background-size: cover;
	
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background-color: #555B68;
}
.login-html .sign-in-htm,
.login-html .for-pwd-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .for-pwd,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .for-pwd:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color: white;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	-webkit-transition:all .2s ease-in-out 0s;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	-webkit-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	-webkit-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .for-pwd + .tab + .login-form .sign-in-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}
.login-html .for-pwd:checked + .tab + .login-form .for-pwd-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}  
  </style>
  <meta charset="UTF-8">
  <title>Calificaciones</title>
  <link rel="stylesheet" href=".//css/main.css">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>

  <header id="main-header" class="lavalamp-menu">
    <nav>
      <ul>
        <li class="active"><a href="#home">Bienvenido</a></li>
        <li class="animated infinite pulse"><a href="#section-1">Evaluación</a></li>
				<li class="animated infinite pulse"><a href="#section-2">Grafica</a></li>
				<li class="animated infinite pulse"><a href="../ProyectoUnidad3/login.html">Salir</a></li>
      </ul>
      <div class="lavalamp"></div>
    </nav>
  </header>

  <main>
    <section id="home">
        <div class="siema">
						<div><img src="https://forestalescobar.files.wordpress.com/2018/03/icono_registro_de_calificaciones.png?w=282&h=397" style="width: 25%;"></div>
          <div><img src="https://egdhdih.mil.do/wp-content/uploads/2018/09/calificaciones.png" style="width: 30%;"></div>
          <div><img src="http://gimnasiosuperior.edu.co/sitio/images/calif.jpg" style="width: 40%;"></div>
        </div>
    </section>

    <section id="section-1">
        <div class="login-wrap">
            <div class="login-html">
              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Registrar Calificacion</label>
              <input id="tab-2" type="radio" name="tab" class="for-pwd"><label for="tab-2" class="tab"></label>
              <div class="login-form">
                <div class="sign-in-htm">
                  <div class="group">
											<form name="form">
												<label for="user" class="label">Nombre del Alumno</label>
												<input name="name" id="name" type="text" class="input" required>
												</div>
												<div class="group">
													<label for="pass" class="label">Calificacion</label>
													<input name="calif" id="califa" type="number" class="input" data-type="number" required>
												</div>
												<div class="group">
															<input type="button" class="button" value="Registrar" onclick="guardarAlumnos()" >
											</form>
                  </div>
                  <div class="hr"></div>
                </div>
                
              </div>
            </div>
          </div>
          
    </section>

    <section id="section-2">
      <div style="background-color:blanchedalmond" class="inner">
					<canvas id="myChart" width="800" height="400"></canvas>
      </div>
    </section>
  </main>
  <script src=".//js/menuspy.js"></script>
	<script src=".//js/siema.min.js"></script>
  <script>

		var nombres =["Cesar", "Mario", "John", "Arnoldo", "Juan"];
		var califas=["8", "10", "7", "6", "0"];
		var colores=[];
		function guardarAlumnos(){
			if (document.form.name.value=='' || document.form.calif.value=='') {
				swal ( "Oops" ,  "Debes escribir el nombre y calificación" ,  "error" )
			}
			else{
				nombre = document.getElementById('name').value;
			calif = document.getElementById('califa').value;
			nombres.push(nombre);
			califas.push(calif);
			console.log(califas);
			console.log(nombres);
			for (var i in nombres) {
            colores.push(dynamicColors());
         }
			console.log(colores);
			chart.update();
			swal("Excelente", "Calificacion capturada", "success");
			document.getElementById('name').value = "";
			document.getElementById('califa').value = "";
			}
			
		}
		function dynamicColors() {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            return "rgb(" + r + "," + g + "," + b + ")";
         };
				 for (var i in nombres) {
            colores.push(dynamicColors());
         }
		new Siema({
      loop: true
    });
		var ctx = document.getElementById('myChart').getContext('2d');
		var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',
        // The data for our dataset
        data: {
            labels:nombres,
            datasets: [{
                label: "Calificaciones",
                backgroundColor: colores, 	
                borderColor: 'black',
                data: califas,
            }]
        },

        // Configuration options go here
        options: {}
    });
    
    var lavalampElm = document.querySelector('.lavalamp');
    var positionLavalamp = function(activeElm) {
      lavalampElm.style.width = activeElm.elm.offsetWidth + 'px';
      lavalampElm.style.left = activeElm.elm.offsetLeft + 'px';
    };
    var elm = document.querySelector('#main-header');
    var ms = new MenuSpy(elm, {
      callback: positionLavalamp
    });

    positionLavalamp({ elm: elm.querySelector('li.active') });
  </script>
</body>
</html>